<?php $__env->startSection('main'); ?>

  		<?php echo HTML::head('Atestados', 'controla os atestados'); ?>

  		<?php echo HTML::boxhead('Registra um novo atestado'); ?>


  	<div class="box-body">
		<?php echo Form::open(array('route' => 'farmacia.atestados.store', 'rule'=>'form')); ?>

			<?php echo $__env->make('farmacia.atestados.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo Form::close(); ?>

	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>