<?php $__env->startSection('main'); ?>
    <?php echo HTML::head('Pedido de Compras ', 'controla pedidos de compra!'); ?>

    <?php echo HTML::boxhead('Lista de Pedidos de Compra ', '/compras/pedidos/create'); ?>


     <div class="box-body">
        	<?php echo $__env->make('compras.pedidos.lista', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
     </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>