<?php $__env->startSection('main'); ?>

  		<?php echo HTML::head('Ocorrencias', 'controla os setores'); ?>

  		<?php echo HTML::boxhead('Editar ocorrencia: '.$ocorrencia->id); ?>


  	<div class="box-body">

	<?php echo Form::model($ocorrencia, array('method' => 'PATCH',
                                                 'route' => array('farmacia.ocorrencias.update', $ocorrencia->id) ,
                                                 'rule'=>'form')); ?>

		<?php echo $__env->make('farmacia.ocorrencias.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>