<?php $__env->startSection('main'); ?>
    <?php echo HTML::head('Fornecedores ', 'controla fornecedores!'); ?>

    <?php echo HTML::boxhead('Altera Usuario '.$user->id); ?>


     <div class="box-body">
        <?php echo link_to('/acesso/user/menu/'.$user->id, 'Permissao', array('class'=>'btn btn-primary')); ?>

            <?php echo Form::model($user, array('method' => 'PATCH',
                                                 'route' => array('acesso.user.update', $user->id) ,
                                                 'rule'=>'form',
                                                 'enctype'=>'multipart/form-data')); ?>

                <?php echo $__env->make('users.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php echo Form::close(); ?>

     </div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>