<?php $__env->startSection('main'); ?>
    <div class="box box-info">
        <?php echo HTML::head('Fornecedores ', 'controla fornecedores!'); ?>

        <?php echo HTML::boxhead('Altera Usuario '.$user->id); ?>


         <div class="box-body">
            <?php echo link_to('/users/user/permissao/'.$user->id, 'Permissao', array('class'=>'btn btn-primary')); ?>

            <?php echo Form::model($user, array('method' => 'PATCH',
                                                 'route' => array('users.user.update', $user->id) ,
                                                 'rule'=>'form',
                                                 'enctype'=>'multipart/form-data')); ?>

                <?php echo $__env->make('users.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php echo Form::close(); ?>

         </div>
    </div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>