<?php $__env->startSection('main'); ?>
	<?php echo HTML::head('Pedido de Compras ', 'controla pedido de compras!'); ?>

    <?php echo HTML::boxhead('Novo Pedido'); ?>


     <div class="box-body">
	    	<?php echo Form::open(array('route'=>'compras.pedidos.store')); ?>

	        	<?php echo $__env->make('compras.pedidos.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	        <?php echo Form::close(); ?>

     </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>