<?php $__env->startSection('main'); ?>

  		<?php echo HTML::head('Colaboradores', 'controla os colaboradores'); ?>

  		<?php echo HTML::boxhead('Criar um novo colaborador'); ?>


  	<div class="box-body">
		<?php echo Form::open(array('route' => 'cadastro.colaborador.store', 'rule'=>'form')); ?>

			<?php echo $__env->make('cadastro.colaboradores.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo Form::close(); ?>

	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>