<?php $__env->startSection('main'); ?>
	<?php echo HTML::head('Fornecedores ', 'controla fornecedores!'); ?>

    <?php echo HTML::boxhead('Altera Fornecedor'.$fornecedor->id); ?>


     <div class="box-body">
	    	<?php echo Form::model($fornecedor, array('method'=>'PATCH',
	    									'route'=>array('cadastro.fornecedores.update', $fornecedor->id),
	    									'rule'=>'form')); ?>

	        	<?php echo $__env->make('compras.fornecedores.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	        <?php echo Form::close(); ?>

     </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>