<?php $__env->startSection('main'); ?>
	<?php echo HTML::head('Produtos ', 'controla produtos e materiais das requisições de compra!'); ?>

    <?php echo HTML::boxhead('Lista', '/cadastro/produtos/create'); ?>


     <div class="box-body">
        	<?php echo $__env->make('compras.produtos.lista', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
     </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>