<?php $__env->startSection('main'); ?>

<?php echo HTML::head('Setores', 'controla os setores'); ?>

<?php echo HTML::boxhead('Criar um novo setor'); ?>


<div class="box-body">
	<?php echo Form::open(array('route' => 'cadastro.setors.store', 'rule'=>'form')); ?>

	<?php echo $__env->make('setors.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('dashboard.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>